# atstudy-mall-dev

./: pom.xml
src/main/java/com/atstudy/: Application.java
src/main/java/com/atstudy/controller/: AdminController.java  AttrController.java  BrandController.java  CartController.java  CategoryController.java  EditController.java  FavoriteController.java  IndexController.java  RoleController.java  SkuController.java  SpuController.java  UserController.java  UserOrderController.java
src/main/java/com/atstudy/mapper/: AdminMapper.java  AdminRoleMapper.java  BrandMapper.java  CartMapper.java  CategoryMapper.java  MenuMapper.java  OrderMapper.java  PermissionMapper.java  PermissionRoleVoMapper.java  RoleMapper.java  RolePermissionMapper.java  SkuMapper.java  SpuAttrKeyCategoriesMapper.java  SpuAttrKeyMapper.java  SpuAttrValueMapper.java  SpuMapper.java  UserFavoriteMapper.java  UserMapper.java
src/main/java/com/atstudy/pojo/: Admin.java  AdminRole.java  Brand.java  Cart.java  Category.java  Menu.java  Order.java  Permission.java  Role.java  RolePermission.java  Sku.java  Spu.java  SpuAttrKey.java  SpuAttrKeyCategories.java  SpuAttrValue.java  User.java  UserFavorite.java
src/main/java/com/atstudy/pojo/bo/: AdminAddBo.java  AdminSearchBo.java  AdminUpdateBo.java  BrandSearchBo.java  CartBo.java  CategoryAddBo.java  CategoryBo.java  CategoryUpdateBo.java  OrderBo.java  PageBo.java  SkuAddBo.java  SkuSearchBo.java  SkuUpdateBo.java  SpuAddBo.java  SpuAttrKeyAddBo.java  UserBo.java  (+5 more)
src/main/java/com/atstudy/security/: PermissionAuthority.java  PermissionValid.java  SecurityConfig.java
src/main/java/com/atstudy/service/: AdminService.java  BrandService.java  CartService.java  CategoryService.java  OrderService.java  PermissionRoleVoService.java  PermissionService.java  RoleService.java  SkuService.java  SpuAttrKeyService.java  SpuService.java  UserFavoriteService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionRoleVoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SkuMapper.xml  SpuAttrKeyCategoriesMapper.xml  SpuAttrKeyMapper.xml  SpuAttrValueMapper.xml  SpuMapper.xml  UserFavoriteMapper.xml  UserMapper.xml
src/main/resources/static/js/: global.js
src/main/resources/templates/admin/: add.html  admin.html  update.html
src/main/resources/templates/attr/: add.html  admin.html  update.html
src/main/resources/templates/brand/: add.html  admin.html  update.html
src/main/resources/templates/cart/: admin.html
src/main/resources/templates/category/: add.html  admin.html  update.html
src/main/resources/templates/favorite/: admin.html
src/main/resources/templates/index/: error.html  home.html  index.html  login.html  success.html
src/main/resources/templates/role/: add.html  admin.html  update.html
src/main/resources/templates/sku/: add.html  admin.html  update.html
src/main/resources/templates/spu/: add.html  admin.html  update.html
src/main/resources/templates/user/: admin.html
src/main/resources/templates/userorder/: admin.html
src/test/java/com/atstudy/: TestApplication.java
(+19 files in other folders)
